<div class="container mt-5">
    <h2>
        {{ header }}
    </h2>
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
        <div class="form-group" >
            <label for="">id</label>
            <input type="text" class="form-control" [ngModel]="employee.id" name="id" required>
        </div>
        <div class="form-group">
            <label for="">Assigned_by</label>
            <input type="text" class="form-control" [ngModel]="employee.Assigned_by" name="Assigned_by" required>
        </div>
        <div class="form-group">
            <label for="">ToDo</label>
            <input type="text" class="form-control" [ngModel]="employee.ToDo" name="ToDo" required>
        </div>
        
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
</div>
